TYPEORM_CONNECTION=mariadb
TYPEORM_HOST=localhost
TYPEORM_USERNAME=user 
TYPEORM_PASSWORD=password
DB_ROOT_PASSWORD=password 
TYPEORM_DATABASE=database
TYPEORM_PORT=3306
TYPEORM_LOGGING=true

EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=<user_name>@gmail.com
EMAIL_PASSWORD=